# GrupoCOS

./: PruebaTecnicaGrupoCOS.sln  README.md
PruebaTecnicaGrupoCOS/: AutoMapperProfile.cs  DatabaseSettings.cs  Dockerfile  Program.cs  PruebaTecnicaGrupoCOS.csproj  PruebaTecnicaGrupoCOS.http  appsettings.Development.json  appsettings.json
PruebaTecnicaGrupoCOS/API/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  UserAccountsController.cs
PruebaTecnicaGrupoCOS/Application/DTOs/: CommentDto.cs  LoginDto.cs  PostDto.cs  RefreshTokenDto.cs  UserAccountDto.cs
PruebaTecnicaGrupoCOS/Application/Interfaces/: IAuthService.cs  ICommentService.cs  IPostService.cs  IUserAccountService.cs
PruebaTecnicaGrupoCOS/Application/Responses/: CommentResponse.cs  PostResponse.cs  UserAccountResponse.cs
PruebaTecnicaGrupoCOS/Application/Services/: AuthService.cs  CommentService.cs  PostService.cs  UserAccountService.cs
PruebaTecnicaGrupoCOS/Core/Entities/: Comment.cs  Post.cs  UserAccount.cs
PruebaTecnicaGrupoCOS/Core/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IRepository.cs  IUserAccountRepository.cs
PruebaTecnicaGrupoCOS/Data/: COSdb.db  COSdb.db-shm  COSdb.db-wal
PruebaTecnicaGrupoCOS/Helper/: AuthHelper.cs
PruebaTecnicaGrupoCOS/Infrastructure/Data/: ApplicationDbContext.cs
PruebaTecnicaGrupoCOS/Infrastructure/Repositories/: BaseRepository.cs  CommentRepository.cs  PostRepository.cs  UserAccountRepository.cs
PruebaTecnicaGrupoCOS/Migrations/: 20250404015211_InitialCreatee.Designer.cs  20250404015211_InitialCreatee.cs  20250404042602_DOS.Designer.cs  20250404042602_DOS.cs  20250404142917_TRES.Designer.cs  20250404142917_TRES.cs  ApplicationDbContextModelSnapshot.cs
PruebaTecnicaGrupoCOS/PostmanCollection/: GrupoCOS.postman_collection.json
PruebaTecnicaGrupoCOS/Properties/: launchSettings.json
